API_KEY=1ImbsBsOVc9Ns6T4zmkFMuhIvdejywf8b3Mh96Tr6-g

MONGODB_URI=mongodb+srv://joshares:08068126344@cluster0.gxomfnc.mongodb.net/?retryWrites=true&w=majority

# GOOGLE_ID=716280813773-qfjpc8v00ofaf7qdf20261nk7dgoqo1d.apps.googleusercontent.com
GOOGLE_ID=528657060918-teb27k1o0nbcumr436ld72m8letmfj2l.apps.googleusercontent.com
# GOOGLE_SECRET=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
GOOGLE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMWXTI0DuwHSrX5ruEZeMOnMzm6b15tgBFIPb8f3KJjGJAIIQRl9NS0XNLYYMhPuQTOXxL6oooIe3nvnoANGseD00Tw1DaKsZ
STRIPE_SECRET_KEY=sk_test_51NMWXTI0DuwHSrX5JNnemQ1t0kd4XEe5xhYZuLYUdAvvORnxfWB4JeKeXgbqAo12h3qEQhLi9fgDQwNw9fuWpAnT00jNXKIMke

NEXTAUTH_SECRET=eQZzUqTkSjmpdiZnmcDVyx8pxAKBApqGVYkoBZwdTms=



# https://api.unsplash.com/search/photos?client_id=1ImbsBsOVc9Ns6T4zmkFMuhIvdejywf8b3Mh96Tr6-g&query=office

# https://api.unsplash.com/photos/EeuQVx1WlOA?client_id=1ImbsBsOVc9Ns6T4zmkFMuhIvdejywf8b3Mh96Tr6-g